<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="full-screen" content="true" />
	<meta name="screen-orientation" content="portrait" />
	<meta name="x5-fullscreen" content="true" />
	<meta name="360-fullscreen" content="true" />
	<title>协议与隐私</title>
	<style>
		html,
		body {
			height: 100%;
			width: 100%;
			padding: 0px;
			margin: 0px;
			border: 0;
		}

		.rule-content {
			/*text-align: center;*/
			margin: 5px 10px 25px 15px;
		}
	</style>

</head>

<body>
	<div class="rule-content">
		<p></p>
		<div yne-bulb-block="paragraph" style="text-align: left; white-space: pre-wrap; line-height: 1.75;">
			<p>
				<div style="text-align: center;">用户协议</div>
				本条款是您与 Bi画画 之间就 Bi画画 客户端应用程序（以下简称“软件”）和我们提供的服务的相关权利和义务。

				如果您是未成年人，请与您的法定监护人一起阅读本协议。未成年人订立并履行本协议项下的权利和义务，视为已得到法定监护人的认可。

				您签订和履行本协议还需要遵守您所在国家和/或国家/地区的法律。


				第一条 接受条款

				在同意本协议之前，请阅读并充分理解有关您使用本软件的规则、要求和隐私条款。我们可能会根据我们对业务、适用法律和政策等因素的判断，随时更新有关软件或服务的相关协议、规则、规范和其他内容。一旦协议条款发生变化，我们将在软件中公布修改内容。后续协议条款一旦发布，将有效取代原始协议条款。
			</p>
			<p>
				除非您已充分阅读、充分理解并接受本协议的所有条款，否则您无权下载、安装或使用本软件及相关服务；如果您已经下载、安装、使用等，表示您接受本协议，即视为您已阅读并同意签署本协议及我们对本协议所做的任何后续修改。


				第二条 服务介绍

				1、本服务内容是指我们提供的一种图像生成工具，包括免费服务内容和付费服务内容。
				2、本软件素材是指用于描述您的图片的相关信息素材，包括但不限于滤镜、特效、文字、贴纸、边框、背景、模板等。
				3、本软件本身不直接上传图片内容，也不对您上传、浏览、删除、保存到本软件中的图片进行修改或编辑。
				4、软件和服务包括但不限于iOS、Android等多个应用版本（具体为我们提供的版本），您应选择与所安装终端设备相匹配的软件版本。
				5、为保证软件和服务的稳定性和安全性，我们有权对软件或软件的部分功能服务进行更新、调整或限制。新版本更新后，我们会通过更新日志等方式通知用户软件的更新，不另行通知用户。更新后，我们不保证旧软件和服务仍然可用。请及时下载并更新最新版本。
				6、 我们授予您个人、非商业、不可转让和非排他性的软件使用许可。您可以在单个终端设备上安装、使用和运行该软件。
				7、本协议其他相关条款未明确授权的所有其他权利仍由我们保留，您在行使这些权利时必须获得我们的书面许可。如果我们未能行使上述任何权利，这并不构成对该权利的放弃。


				第三条 用户个人信息的保护

				我们非常重视保护您的个人信息和隐私，我们将按照本协议和隐私条款的规定收集、使用、存储、管理和保护您的个人信息。如果您不同意隐私条款或不能接受其中的某些条款或有任何疑问，您可以根据隐私条款中的联系方式与我们联系。


				第四条 账户与安全

				1、为让您更安全、更稳定地使用本软件，本软件账号将自动绑定Apple ID。您无需单独注册帐户。请妥善保管相关账号和密码。存储不当可能会导致任何帐户或密码被盗。 、帐号被盗等，您自己负责。
				2、为了使用本软件中的付费服务项目，您需要登录相应的Apple ID账号。您应妥善保管相关帐号和密码。如果您因密码丢失或其他原因无法登录Apple
				ID，则无法关联相应账户或我们无法使用本软件的任何功能/权限，我们不承担任何责任。
				3、您有责任维护您的账户信息和账户密码的安全，并对您账户下的行为承担法律责任。
				4、如果我们发现用户不是账户的初始注册人，我们有权收回关联账户的所有功能和权限，而无需对账户用户承担法律责任。
				5、您同意在任何情况下都不会向他人透露您的账户信息，如果您怀疑他人正在使用您的账户和使用该软件，您应立即通知我们。

				第五条 服务风险及用户注意事项

				您在使用本软件和服务时，应自行承担以下风险，包括但不限于：
				1、您在使用本软件服务时，可能需要将终端设备接入网络，并可能产生流量费用。个人或第三方在互联网上收取的通讯费、信息费等一切相关费用由您自行承担。
				2、如您未经我们授权从第三方处获取本软件或与本软件同名的安装程序，我们无法保证软件的正常使用、软件的安全性，对由此给您造成的损失概不负责。
				3、如果您从本软件以外的其他渠道获得本软件的有偿服务功能，我们无法保证服务的安全性和有效性，给您造成的损失，我们不承担任何责任。
				4、您应选择与所安装终端设备相匹配的软件版本，否则因软件与您的操作系统不匹配而造成的任何问题或损害由您承担。
				5、您需要及时保存在本软件中上传和编辑的所有照片。因照片丢失或文件损坏而造成的任何问题和损失将由您承担。
				6、您在本软件中发布的内容被他人转发、分享等，可能会带来风险和责任。
				7、您理解并同意，本软件作为互联网软件，可能会受到多种不稳定因素的影响，包括但不限于：信号网络不稳定、系统不稳定、木马/病毒等恶意程序或黑客攻击、系统故障,
				您的位置、您的关机、通讯线路或其他不可抗力原因。可能会威胁到您终端设备信息和数据的安全，进而影响软件或服务的正常使用，存在存储信息无法恢复的风险。为此，我们无法保证本软件服务的及时性、安全性和准确性，对于由此造成的任何损害，甚至您的数据丢失、丢失或服务中断，我们不承担任何责任。
				8、您理解并同意，我们有权在不事先通知您的情况下，出于维修、升级或其他目的，暂停提供部分或全部软件服务，由此产生的任何损失，我们不承担任何责任。
				9、您同意按照本协议内容合理合法地使用本软件和服务。您通过本软件和服务查看、使用、保存、分享、传播、发布的任何图片、视频等内容仅限于您个人非商业用途。
				10、您理解并同意，由于我们无法判断作者的真实性，如果第三方在您不知情或未经您同意的情况下将您的图片等作品上传至本软件，如有由此可能造成的侵权，我们不承担对您的权利和行为的任何责任。
				11、 您理解并同意，通过本软件上传、共享或发送的任何内容，无论是公开的还是私密的，均由内容提供者负责。


				第六条 用户规则

				1、您对使用本软件和服务所发布内容的真实性和合法性负责。您保证对通过本网站发布、上传（无论是否公开上传）、浏览、下载、分享的任何图片、照片、文字、语音、滤镜等信息，您是合法且完整的知识产权权利人。这个软件和服务。
				, 或经授权第三方的批准或事先授权。您一旦进行上述行为，即被视为合法权利人或被授权人，应对上述内容负责。因此，我们有法律责任向您追偿。
				2、您必须合法、合法、合理地使用本软件，不得使用本软件和服务制作、复制、上传、发布、传播含有以下内容之一的信息，包括但不限于：

				（一）反对宪法确定的基本原则的；
				（二）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一统一的；
				（三）损害国家荣誉和利益的；
				（四）煽动民族仇恨、民族歧视，破坏民族团结的；
				（五）破坏国家宗教政策，宣扬邪教和封建迷信的；
				（六）散布谣言，扰乱社会秩序，扰乱社会稳定的；
				（七）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
				（八）侮辱或者诽谤他人，侵害他人合法权益的；
				（九）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
				（十）以非法民间组织名义活动的；
				（十一）侵害公民合法权益、社会公德、公序良俗的；
				（十二）含有法律、法规或本协议、相关协议、规则等禁止的其他内容的。

				3、您不得利用本软件和本服务从事制作、传播计算机病毒等破坏性程序或其他危害计算机信息网络安全的行为。您不得干扰或破坏连接到本软件和本服务的服务器。对于举报和发现，我们将保留追究法律责任并要求赔偿一切损失的权利。
				4、除非法律允许或经我们书面授权，您不得从事以下行为，一经发现，您应承担相应的法律责任及由此造成的一切损失：
				（一）对软件进行逆向工程、反编译、反汇编或以其他方式发现其原始代码，以及进行涉嫌侵犯知识产权的行为；
				（二）删除本软件及其他副本的所有版权信息；
				（三）使用、出租、出借、复制、修改、链接、转载、编译、出版、出版、建立镜像站点等我们的知识产权内容；
				（四）复制、修改、添加或删除软件运行过程中释放到终端内存中的数据、软件运行过程中的客户端-服务器交互数据以及软件运行所需的系统数据。
				、连接、运行或创作任何衍生作品，包括但不限于使用插件、插件或未经我们授权访问软件及相关系统的第三方工具/服务；
				（五） 修改、篡改软件运行过程中的指令和数据，增加、删除、改变软件的功能或运行效果，或操作或传播用于上述目的的软件或方法，无论这些商业目的
				（六）通过第三方软件、插件、外挂、他人开发或授权的系统登录或使用本软件和服务，或制作、发布、传播工具；
				（七）自行或授权他人或第三方软件对本软件及其组件、模块、数据进行干扰；
				（八） 未经我们明确授权的行为；
				（九）其他违反与本软件有关的法律、法规、政策和协议的行为。


				第七条 有偿服务

				我们可能会开始对一些现有的免费服务收费，也可能在未来提供一些付费服务，并根据实际需要修改和改变付费服务的收费标准和方式。在您使用之前，我们会清楚地提醒您费用。您必须支付相关费用才能使用付费服务；如果您拒绝支付相关费用，您将无法使用相关的付费服务。如果您是14岁以下的未成年人，请您陪同您的法定监护人，仔细阅读相关提示并选择是否支付相关费用。如果您不同意上述修改、变更或付费内容，您应停止使用本服务。


				第八条 广告

				1、您同意我们可以在软件中或由第三方通过其他方式发送或展示广告或其他信息（包括商业和非商业信息），以及广告或其他信息的具体传输和展示形式、频率和内容等。我们实际提供。
				2、我们将按照国家相关法律法规的要求开展广告业务。您理解并同意接收我们或第三方合作伙伴通过本软件或服务发布的广告信息。
				3、您同意本软件中出现的广告信息应由您审慎判断其真实性，并对自己的行为负责。除法律明确规定外，您应对您的广告行为负责，我们不对您因该广告而遭受的任何损失或损害负责。


				第九条 第三方产品和服务

				1、 软件中可能提供源自第三方的产品或服务。在使用第三方产品或服务时，您需要同时遵守本协议和第三方的用户协议。
				2、第三方产品或服务使用或访问的结果由第三方提供，我们不保证第三方提供的服务及其内容的准确性、有效性、安全性及其他任何不确定风险。如果您因使用第三方产品或服务而产生任何纠纷或损害，应由第三方负责解决并承担全部责任，我们不承担任何责任。
				3、您理解并同意，当我们与第三方服务提供商的合同到期时，相关第三方提供的功能或服务可能会下架，如下所示，您将无法恢复您的相应服务已经购买。但是，您下载的功能或服务仍然可以使用，无需卸载软件和更换移动终端。


				第十条 知识产权声明

				1、我们是本软件及服务的知识产权权利人，拥有本软件的著作权、商标权等全部知识产权。与本软件相关的所有信息内容（包括但不限于本软件中包含的任何图像、照片、动画、视频、录音、音乐、界面设计、版面框架、商标、文字、文档、软件源代码、相关数据和附加信息）软件程序、随附的帮助资料等），上述所有知识产权均归我们所有，但依法归他人所有的除外。
				2、
				在任何情况下，我们对您软件的使用许可均不得视为将其部分或全部知识产权转让给您，您不得为任何商业或非商业目的实施上述知识产权的转让，包括但不限于恶意注册账号、倒卖付费资源等行为，否则我们将立即终止您的账号，并要求您承担相应的损失和法律责任。
				3、您通过本软件下载和使用的任何资料和信息内容，仅限于在法律法规允许的范围内用于个人娱乐、学习或欣赏目的，未经我们书面同意，不得用于任何商业目的，禁止未经授权复制、传输、复制此类内容或创建与该内容相关的衍生产品。
				4、您拥有使用本软件和服务产生的用户信息内容的知识产权。您理解并同意授权我们享有免费、非排他性、全球性的使用您在软件过程中产生的用户信息内容的权利，用于优化和推广软件和服务。您可以放心，我们会在协议规定的合法合理范围内谨慎使用用户信息内容。


				第十一条 违约责任

				1、您理解并同意，如果我们发现或收到用户对您违反本协议的举报或投诉，我们有权暂停和终止您对本软件的全部或部分使用，并追究您的法律责任，并由此产生的一切损失由您承担。
				2、您理解并同意，我们有权通过合理判断对您违反法律法规或本协议的行为进行处理，包括立即中断或终止您使用本软件的全部或部分服务，并依法进行保存和规定
				向相关部门提交相关证件信息时，您应对自己的行为承担一切法律责任。
				3、在任何情况下，如果您违反国家法律法规或本协议及相关协议的规定，使我们遭受任何损害或遭受第三方的任何纠纷、诉讼、索赔等，您必须向我们赔偿一切损失（包括直接损失和间接损失）。


				第十二条 适用法律和争议管辖权

				1、本协议签订地为Bi画画开发者所在地。
				2、您和我们同意，如有任何争议或争议，首先通过友好协商解决；如协商不成，您同意将争议或争议提交协议签订地人民法院管辖。
				3、本协议及隐私协议的条款，无论因任何原因部分无效或不可执行，均不影响协议中其他条款的有效性，其他条款仍对协议双方具有约束力。


				电子邮件：Ai2art@outlook.com</p>
		</div>
		<style>
			<!--
			/* Font Definitions */
			@font-face {
				font-family: 宋体;
				panose-1: 2 1 6 0 3 1 1 1 1 1;
				mso-font-alt: SimSun;
				mso-font-charset: 134;
				mso-generic-font-family: auto;
				mso-font-pitch: variable;
				mso-font-signature: 3 680460288 22 0 262145 0;
			}

			@font-face {
				font-family: "Cambria Math";
				panose-1: 2 4 5 3 5 4 6 3 2 4;
				mso-font-charset: 0;
				mso-generic-font-family: roman;
				mso-font-pitch: variable;
				mso-font-signature: -536870145 1107305727 0 0 415 0;
			}

			@font-face {
				font-family: Calibri;
				panose-1: 2 15 5 2 2 2 4 3 2 4;
				mso-font-charset: 0;
				mso-generic-font-family: swiss;
				mso-font-pitch: variable;
				mso-font-signature: -536859905 -1073732485 9 0 511 0;
			}

			@font-face {
				font-family: HelveticaNeue;
				panose-1: 2 0 5 3 0 0 0 2 0 4;
				mso-font-charset: 0;
				mso-generic-font-family: auto;
				mso-font-pitch: variable;
				mso-font-signature: -452984065 1342208475 16 0 1 0;
			}

			@font-face {
				font-family: "\@宋体";
				panose-1: 2 1 6 0 3 1 1 1 1 1;
				mso-font-charset: 134;
				mso-generic-font-family: auto;
				mso-font-pitch: variable;
				mso-font-signature: 3 680460288 22 0 262145 0;
			}

			/* Style Definitions */
			p.MsoNormal,
			li.MsoNormal,
			div.MsoNormal {
				mso-style-unhide: no;
				mso-style-qformat: yes;
				mso-style-parent: "";
				margin: 0cm;
				margin-bottom: .0001pt;
				text-align: justify;
				text-justify: inter-ideograph;
				mso-pagination: none;
				font-size: 10.5pt;
				mso-bidi-font-size: 11.0pt;
				font-family: "Calibri", sans-serif;
				mso-fareast-font-family: 宋体;
				mso-bidi-font-family: "Times New Roman";
				mso-font-kerning: 1.0pt;
			}

			.MsoChpDefault {
				mso-style-type: export-only;
				mso-default-props: yes;
				font-size: 10.0pt;
				mso-ansi-font-size: 10.0pt;
				mso-bidi-font-size: 10.0pt;
				font-family: "Calibri", sans-serif;
				mso-ascii-font-family: Calibri;
				mso-fareast-font-family: 宋体;
				mso-hansi-font-family: Calibri;
				mso-font-kerning: 0pt;
			}

			/* Page Definitions */
			@page {
				mso-page-border-surround-header: no;
				mso-page-border-surround-footer: no;
			}

			@page WordSection1 {
				size: 612.0pt 792.0pt;
				margin: 72.0pt 90.0pt 72.0pt 90.0pt;
				mso-header-margin: 36.0pt;
				mso-footer-margin: 36.0pt;
				mso-paper-source: 0;
			}

			div.WordSection1 {
				page: WordSection1;
			}
			-->
		</style>
	</div>
</body>

</html>